<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.gphy.m2.keuv</groupId>
    <artifactId>tpforma</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <name>tpforma</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!--Build options. Will create a runnable jar file (with dependencies)-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.gphy.m2.keuv.protviewer.ProtViewer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> <!-- Link assembly:single to the package phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                                
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava3structuregui</artifactId>
			<version>3.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava3structure</artifactId>
			<version>3.0</version>
			<type>jar</type>
		</dependency>
    </dependencies>
    <repositories>
		<repository>
			<id>biojavamavenrepo</id>
			<name>BioJava repository</name>
			<url>http://www.biojava.org/download/maven/</url>
		</repository>
	</repositories>
</project>
